<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mesureConverti"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lgnPied"
                />

            <EditText
                android:id="@+id/etPied"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lgnPouce"
                />

            <EditText
                android:id="@+id/etPouces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lgnCentimetre"
                />

            <EditText
                android:id="@+id/etCentimetre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </TableRow>

    <TableRow>

        <Button
        android:id="@+id/bouttonCalculer"
        android:layout_height="wrap_content"
        android:text="Calculer"/>

        <Button
            android:id="@+id/bouttonAnnuler"
            android:layout_height="wrap_content"
            android:text="Annuler"/>
    </TableRow>




    </TableLayout>

</android.support.constraint.ConstraintLayout>